[VERSION]
qcadesigner_version=2.000000
[#VERSION]
[TYPE:DESIGN]
[TYPE:QCADLayer]
type=3
status=1
pszDescription=Drawing Layer
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=0
status=1
pszDescription=Substrate
[TYPE:QCADSubstrate]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=3000.000000
y=1500.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=0.000000
bounding_box.yWorld=0.000000
bounding_box.cxWorld=6000.000000
bounding_box.cyWorld=3000.000000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
grid_spacing=20.000000
[#TYPE:QCADSubstrate]
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=1
status=0
pszDescription=Main Cell Layer
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=474.200000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=472.900000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=474.850000
y=119.350000
diameter=0.600000
charge=8.338332e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=474.850000
y=120.650000
diameter=0.600000
charge=7.683433e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=473.550000
y=120.650000
diameter=0.600000
charge=8.338332e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=473.550000
y=119.350000
diameter=0.600000
charge=7.683433e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=485.400000
y=120.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=484.100000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=486.050000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=486.050000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=484.750000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=484.750000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=493.789070
y=108.429782
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=484.100000
bounding_box.yWorld=99.276612
bounding_box.cxWorld=19.378139
bounding_box.cyWorld=18.306339
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=o1
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=471.400000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=470.100000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=472.050000
y=119.350000
diameter=0.600000
charge=1.602176e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=472.050000
y=120.650000
diameter=0.600000
charge=0.000000e+000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=470.750000
y=120.650000
diameter=0.600000
charge=1.602176e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=470.750000
y=119.350000
diameter=0.600000
charge=0.000000e+000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=491.000000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=489.700000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=491.650000
y=119.350000
diameter=0.600000
charge=8.011825e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=491.650000
y=120.650000
diameter=0.600000
charge=8.009939e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=490.350000
y=120.650000
diameter=0.600000
charge=8.011825e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=490.350000
y=119.350000
diameter=0.600000
charge=8.009939e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=496.600000
y=120.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=495.300000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=497.250000
y=119.350000
diameter=0.600000
charge=8.011099e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=497.250000
y=120.650000
diameter=0.600000
charge=8.010666e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=495.950000
y=120.650000
diameter=0.600000
charge=8.011099e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=495.950000
y=119.350000
diameter=0.600000
charge=8.010666e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=497.044793
y=131.523323
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=487.303172
bounding_box.yWorld=122.322903
bounding_box.cxWorld=19.483241
bounding_box.cyWorld=18.400839
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=o2
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=482.600000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=481.300000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=483.250000
y=119.350000
diameter=0.600000
charge=8.028788e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=483.250000
y=120.650000
diameter=0.600000
charge=7.992977e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=481.950000
y=120.650000
diameter=0.600000
charge=8.028788e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=481.950000
y=119.350000
diameter=0.600000
charge=7.992977e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=488.200000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=486.900000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=488.850000
y=119.350000
diameter=0.600000
charge=8.014985e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=488.850000
y=120.650000
diameter=0.600000
charge=8.006780e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=487.550000
y=120.650000
diameter=0.600000
charge=8.014985e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=487.550000
y=119.350000
diameter=0.600000
charge=8.006780e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=505.000000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=503.700000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=505.650000
y=119.350000
diameter=0.600000
charge=8.010885e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=505.650000
y=120.650000
diameter=0.600000
charge=8.010880e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=504.350000
y=120.650000
diameter=0.600000
charge=8.010885e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=504.350000
y=119.350000
diameter=0.600000
charge=8.010880e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=507.800000
y=120.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=506.500000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=508.450000
y=119.350000
diameter=0.600000
charge=8.010883e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=508.450000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=507.150000
y=120.650000
diameter=0.600000
charge=8.010883e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=507.150000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=512.663504
y=109.855536
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=502.974434
bounding_box.yWorld=100.702366
bounding_box.cxWorld=19.378139
bounding_box.cyWorld=18.306339
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=o3
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=499.400000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=498.100000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=500.050000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=500.050000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=498.750000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=498.750000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=502.200000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=500.900000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=502.850000
y=119.350000
diameter=0.600000
charge=8.010894e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=502.850000
y=120.650000
diameter=0.600000
charge=8.010871e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=501.550000
y=120.650000
diameter=0.600000
charge=8.010894e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=501.550000
y=119.350000
diameter=0.600000
charge=8.010871e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=516.200000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=514.900000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=516.850000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=516.850000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=515.550000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=515.550000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=519.000000
y=120.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=517.700000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=519.650000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=519.650000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=518.350000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=518.350000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=519.655308
y=129.090749
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=509.939439
bounding_box.yWorld=120.436548
bounding_box.cxWorld=19.431739
bounding_box.cyWorld=17.308403
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=o4
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=510.600000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=509.300000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=511.250000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=511.250000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=509.950000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=509.950000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=513.400000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=512.100000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=514.050000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=514.050000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=512.750000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=512.750000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=527.400000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=526.100000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=528.050000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=528.050000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=526.750000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=526.750000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=530.200000
y=120.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=528.900000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=530.850000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=530.850000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=529.550000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=529.550000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=531.439887
y=109.221264
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=521.692885
bounding_box.yWorld=100.557262
bounding_box.cxWorld=19.494003
bounding_box.cyWorld=17.328003
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=o5
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=521.800000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=520.500000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=522.450000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=522.450000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=521.150000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=521.150000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=524.600000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=523.300000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=525.250000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=525.250000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=523.950000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=523.950000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=538.600000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=537.300000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=539.250000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=539.250000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=537.950000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=537.950000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=541.400000
y=120.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=540.100000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=542.050000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=542.050000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=540.750000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=540.750000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=541.400151
y=128.065532
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=531.559976
bounding_box.yWorld=119.275713
bounding_box.cxWorld=19.680351
bounding_box.cyWorld=17.579639
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=o6
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=533.000000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=531.700000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=533.650000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=533.650000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=532.350000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=532.350000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=535.800000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=534.500000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=536.450000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=536.450000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=535.150000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=535.150000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=549.800000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=548.500000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=550.450000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=550.450000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=549.150000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=549.150000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=552.600000
y=120.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=551.300000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=553.250000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=553.250000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=551.950000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=551.950000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=552.040423
y=110.009641
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=542.152588
bounding_box.yWorld=101.137679
bounding_box.cxWorld=19.775671
bounding_box.cyWorld=17.743924
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=o7
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=544.200000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=542.900000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=544.850000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=544.850000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=543.550000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=543.550000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=547.000000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=545.700000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=547.650000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=547.650000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=546.350000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=546.350000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=561.000000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=559.700000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=561.650000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=561.650000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=560.350000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=560.350000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=563.800000
y=120.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=562.500000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=564.450000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=564.450000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=563.150000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=563.150000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=565.023103
y=127.282731
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=555.066868
bounding_box.yWorld=118.405088
bounding_box.cxWorld=19.912471
bounding_box.cyWorld=17.755287
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=o8
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=555.400000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=554.100000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=556.050000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=556.050000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=554.750000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=554.750000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=558.200000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=556.900000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=558.850000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=558.850000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=557.550000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=557.550000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=572.200000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=570.900000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=572.850000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=572.850000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=571.550000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=571.550000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=575.000000
y=120.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=573.700000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=575.650000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=575.650000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=574.350000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=574.350000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=575.103424
y=109.101390
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=565.224167
bounding_box.yWorld=100.267054
bounding_box.cxWorld=19.758514
bounding_box.cyWorld=17.668671
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=o9
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=566.600000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=565.300000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=567.250000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=567.250000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=565.950000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=565.950000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=569.400000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=568.100000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=570.050000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=570.050000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=568.750000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=568.750000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=583.400000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=582.100000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=584.050000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=584.050000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=582.750000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=582.750000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=586.200000
y=120.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=584.900000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=586.850000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=586.850000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=585.550000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=585.550000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=588.305965
y=131.224067
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=573.567663
bounding_box.yWorld=122.177799
bounding_box.cxWorld=29.476604
bounding_box.cyWorld=18.092536
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=o10
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=577.800000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=576.500000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=578.450000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=578.450000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=577.150000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=577.150000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=580.600000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=579.300000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=581.250000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=581.250000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=579.950000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=579.950000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=594.600000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=593.300000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=595.250000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=595.250000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=593.950000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=593.950000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=597.400000
y=120.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=596.100000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=598.050000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=598.050000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=596.750000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=596.750000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=599.084895
y=109.344237
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=584.305379
bounding_box.yWorld=100.267054
bounding_box.cxWorld=29.559031
bounding_box.cyWorld=18.154366
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=o11
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=589.000000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=587.700000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=589.650000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=589.650000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=588.350000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=588.350000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=591.800000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=590.500000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=592.450000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=592.450000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=591.150000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=591.150000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=605.800000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=604.500000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=606.450000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=606.450000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=605.150000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=605.150000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=608.600000
y=120.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=607.300000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=609.250000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=609.250000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=607.950000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=607.950000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=617.656464
y=128.469249
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=602.733622
bounding_box.yWorld=119.275713
bounding_box.cxWorld=29.845683
bounding_box.cyWorld=18.387073
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=o12
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=600.200000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=598.900000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=600.850000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=600.850000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=599.550000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=599.550000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=603.000000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=601.700000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=603.650000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=603.650000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=602.350000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=602.350000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=617.000000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=615.700000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=617.650000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=617.650000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=616.350000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=616.350000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=619.800000
y=120.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=618.500000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=620.450000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=620.450000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=619.150000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=619.150000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=626.697190
y=109.536509
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=611.584983
bounding_box.yWorld=100.412158
bounding_box.cxWorld=30.224414
bounding_box.cyWorld=18.248703
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=o13
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=611.400000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=610.100000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=612.050000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=612.050000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=610.750000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=610.750000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=614.200000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=612.900000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=614.850000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=614.850000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=613.550000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=613.550000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=628.200000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=626.900000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=628.850000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=628.850000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=627.550000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=627.550000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=631.000000
y=120.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=629.700000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=631.650000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=631.650000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=630.350000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=630.350000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=645.592645
y=132.171160
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=630.738747
bounding_box.yWorld=123.193529
bounding_box.cxWorld=29.707796
bounding_box.cyWorld=17.955262
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=o14
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=622.600000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=621.300000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=623.250000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=623.250000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=621.950000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=621.950000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=625.400000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=624.100000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=626.050000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=626.050000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=624.750000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=624.750000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=639.400000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=638.100000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=640.050000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=640.050000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=638.750000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=638.750000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=642.200000
y=120.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=640.900000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=642.850000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=642.850000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=641.550000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=641.550000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=655.745899
y=108.904818
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=640.900000
bounding_box.yWorld=99.997279
bounding_box.cxWorld=29.691797
bounding_box.cyWorld=17.815078
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=o15
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=633.800000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=632.500000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=634.450000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=634.450000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=633.150000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=633.150000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=636.600000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=635.300000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=637.250000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=637.250000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=635.950000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=635.950000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=650.600000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=649.300000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=651.250000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=651.250000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=649.950000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=649.950000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=653.400000
y=120.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=652.100000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=654.050000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=654.050000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=652.750000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=652.750000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=672.472353
y=119.768638
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=657.147725
bounding_box.yWorld=110.424353
bounding_box.cxWorld=30.649255
bounding_box.cyWorld=18.688570
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=o16
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=645.000000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=643.700000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=645.650000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=645.650000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=644.350000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=644.350000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=647.800000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=646.500000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=648.450000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=648.450000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=647.150000
y=120.650000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=647.150000
y=119.350000
diameter=0.600000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=479.800000
y=117.200000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=478.500000
bounding_box.yWorld=115.900000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=480.450000
y=116.550000
diameter=0.600000
charge=9.427088e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=480.450000
y=117.850000
diameter=0.600000
charge=6.594676e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=479.150000
y=117.850000
diameter=0.600000
charge=9.427088e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=479.150000
y=116.550000
diameter=0.600000
charge=6.594676e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=448.600000
y=114.400000
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=447.300000
bounding_box.yWorld=113.100000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=449.250000
y=113.750000
diameter=0.600000
charge=1.602176e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=449.250000
y=115.050000
diameter=0.600000
charge=0.000000e+000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=447.950000
y=115.050000
diameter=0.600000
charge=1.602176e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=447.950000
y=113.750000
diameter=0.600000
charge=0.000000e+000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=448.600000
y=125.600000
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=447.300000
bounding_box.yWorld=124.300000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=449.250000
y=124.950000
diameter=0.600000
charge=0.000000e+000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=449.250000
y=126.250000
diameter=0.600000
charge=1.602176e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=447.950000
y=126.250000
diameter=0.600000
charge=0.000000e+000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=447.950000
y=124.950000
diameter=0.600000
charge=1.602176e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=479.800000
y=122.800000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=478.500000
bounding_box.yWorld=121.500000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=480.450000
y=122.150000
diameter=0.600000
charge=6.569029e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=480.450000
y=123.450000
diameter=0.600000
charge=9.452736e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=479.150000
y=123.450000
diameter=0.600000
charge=6.569029e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=479.150000
y=122.150000
diameter=0.600000
charge=9.452736e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=477.000000
y=122.800000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=475.700000
bounding_box.yWorld=121.500000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=477.650000
y=122.150000
diameter=0.600000
charge=9.510995e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=477.650000
y=123.450000
diameter=0.600000
charge=6.510770e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=476.350000
y=123.450000
diameter=0.600000
charge=9.510995e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=476.350000
y=122.150000
diameter=0.600000
charge=6.510770e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=477.000000
y=117.200000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=475.700000
bounding_box.yWorld=115.900000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=477.650000
y=116.550000
diameter=0.600000
charge=9.427088e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=477.650000
y=117.850000
diameter=0.600000
charge=6.594676e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=476.350000
y=117.850000
diameter=0.600000
charge=9.427088e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=476.350000
y=116.550000
diameter=0.600000
charge=6.594676e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=474.200000
y=117.200000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=472.900000
bounding_box.yWorld=115.900000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=474.850000
y=116.550000
diameter=0.600000
charge=9.427088e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=474.850000
y=117.850000
diameter=0.600000
charge=6.594676e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=473.550000
y=117.850000
diameter=0.600000
charge=9.427088e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=473.550000
y=116.550000
diameter=0.600000
charge=6.594676e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=474.200000
y=122.800000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=472.900000
bounding_box.yWorld=121.500000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=474.850000
y=122.150000
diameter=0.600000
charge=9.427088e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=474.850000
y=123.450000
diameter=0.600000
charge=6.594676e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=473.550000
y=123.450000
diameter=0.600000
charge=9.427088e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=473.550000
y=122.150000
diameter=0.600000
charge=6.594676e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=468.600000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=467.300000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=469.250000
y=119.350000
diameter=0.600000
charge=1.602176e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=469.250000
y=120.650000
diameter=0.600000
charge=0.000000e+000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=467.950000
y=120.650000
diameter=0.600000
charge=1.602176e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=467.950000
y=119.350000
diameter=0.600000
charge=0.000000e+000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=442.749548
y=119.973957
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=433.007927
bounding_box.yWorld=110.773537
bounding_box.cxWorld=19.483241
bounding_box.cyWorld=18.400839
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=I2
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=493.800000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=492.500000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=494.450000
y=119.350000
diameter=0.600000
charge=8.011825e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=494.450000
y=120.650000
diameter=0.600000
charge=8.009939e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=493.150000
y=120.650000
diameter=0.600000
charge=8.011825e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=493.150000
y=119.350000
diameter=0.600000
charge=8.009939e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=474.190000
y=120.000000
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=472.890000
bounding_box.yWorld=118.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_FIXED
number_of_dots=4
[TYPE:CELL_DOT]
x=474.840000
y=82.350000
diameter=0.600000
charge=1.602176e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=474.840000
y=83.650000
diameter=0.600000
charge=0.000000e+000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=473.540000
y=83.650000
diameter=0.600000
charge=1.602176e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=473.540000
y=82.350000
diameter=0.600000
charge=0.000000e+000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=516.190709
y=108.503097
bSelected=TRUE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=472.890000
bounding_box.yWorld=99.349927
bounding_box.cxWorld=86.601418
bounding_box.cyWorld=18.306339
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=ExtraCELL
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[#TYPE:QCADLayer]
[#TYPE:DESIGN]
